<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ui구현_김성민</title>

  <link rel="stylesheet" href="../ui구현_김성민/ui구현.css">
</head>


<body>
  <h1>ui구현_김성민</h1>
  <div class="main">
    <div class="container">

      <div class="midcon">
        <div class="smallcon">
          <div class="width">너비: <input type="text" class="WH" id="width"> px</div>
          <div class="height">높이: <input type="text" class="WH" id="height"> px</div>
        </div>


        <div class="smallcon">
          <div class="fontsize">글자크기:<input type="text" class="WH" id="fontsize">px</div>

          <div class="bold">굵기: <input type="radio" name="bold"> 보통
            <input type="radio" name="bold" value="bold"> 굵게
          </div>
        </div>


        <div class="smallcon">
          <div>글자색: <input type="text" class="color"></div>
          <div>배경색: <input type="text" class="bColor"></div>
        </div>


        <div class="smallcon1">
          <div>가로정렬: 왼쪽<input type="radio" name="row">
            가운데<input type="radio" name="row">
            오른쪽<input type="radio" name="row">
          </div>


        </div>


        <div class="smallcon1">
          <div>세로정렬: 위<input type="radio" name="col">
            가운데<input type="radio" name="col">
            아래<input type="radio" name="col">
          </div>
        </div>


        <div class="smallcon1">
          <div>출력 문자열: <input type="text" id="text"></div>
        </div>
        <button id="apply">적용하기</button>
      </div>

      <div class="bottom"> 

        <div class="create">asd</div>
      </div>
    </div> 
  </div>





  <script src="../ui구현_김성민/ui구현.js"> </script>
</body>

</html>