

.main{
display: flex;
  align-items: center;
  justify-content: center;
}


.container{
  border: 1px solid black;
  height: 900px;
  width: 500px;

}
.smallcon{
  display: flex;
  align-items: center;
  height:16.666%;
  
}

.midcon{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50%;
}

.smallcon1{
  display: flex;
  align-items: center;
  position: relative;
  left: 20px;
  height:16.666%;
  margin: 0px;
  padding: 0px;
}

.WH{
  width: 50px;
}

#text{
  width: 300px;
}

.fontsize{
  position: relative;
  left: 3%;
}

#apply{
  width: 70px;
  position: relative;
  left: 215px;
}
.bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}

.create{
  border: 3px solid black;
  
}

.height{
  position: relative;
  left: 25%;
}
.width{
  position: relative;
  left: 9%;
}

.bold{
  position: relative;
  left: 23%;
}